# Define your client secret and client ID from Google apis
# https://console.developers.google.com/apis/credentials 
#
# And specify them in the following key/value parts. 
# Rename this file to client-secret.env

clientSecret=<my client secret>
clientID=<my client ID>
