apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gitops.yaml
- pipelines.yaml
- serverless.yaml
- strimzi.yaml
- crunchy.yaml
- infinispan.yaml
- rhdh.yaml
- builds.yaml


