# The backend secret used internally. Should be different from each 
# installation.
# For example, use: 
# $> node -p 'require("crypto").randomBytes(24).toString("base64")'
BACKEND_SECRET=xIGKXBnpD3HooKkdyL15TEgaokCZUHPt

# Define some variables for plugins
K8S_CLUSTER_NAME=GrumpyCat
K8S_CLUSTER_URL=https://api.grumpycat.sandbox2134.opentlc.com:6443
K8S_CLUSTER_TOKEN=token
